<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Dados do Firebase Realtime Database</h1>
    <title>Tabela de Dados</title>

    <ul id="passaros-list"></ul>

    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-database.js"></script>
 <!-- <script>   <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>  </script> -->
    <script src="./index.js" ></script>
    <script> src="./teste.html"</script>

            <!-- Aqui, os dados do Firebase serão inseridos dinamicamente -->
        </table>
    </div>
    <!-- <script>

        const firebaseConfig = {
            apiKey: "AIzaSyCG6pcJI9JV8G6gW8F8HAhfEGJvw8vhXDY",
            authDomain: "bancodedados-a7591.firebaseapp.com",
            databaseURL: "https://bancodedados-a7591-default-rtdb.firebaseio.com",
            projectId: "bancodedados-a7591",
            storageBucket: "bancodedados-a7591.appspot.com",
            messagingSenderId: "741882138538",
            appId: "1:741882138538:web:ac252fba2cb841cc39e5d3",
            measurementId: "G-6BRRPEZT5Y"
      };
      
      // Initialize Firebase
      const app = firebase.initializeApp(firebaseConfig);
    
      const database = app.database();
      
    
        </script> -->

    <style scoped>
        /* Estilo para a tabela */
        table {
            border: 1px solid black;
            background-color: white; /* Cor de fundo branca para a tabela */
            width: 80%; /* Largura da tabela (80% da largura do contêiner pai) */
            margin: 0 auto; /* Centralizar a tabela na página */
        }
        /* Estilo para as células da tabela */
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        /* Estilo para o fundo da página */
        body {
            background-color: rgb(31, 175, 52); /* Cor de fundo verde para a página */
        }
        /* Estilo para a coluna "Número" (mais estreita) */
        td:first-child {
            width: 20px; /* Largura da coluna "Número" */
        }
        /* Estilo para a coluna "ID" (mais larga) */
        td:nth-child(4) {
            width: 100px; /* Largura da coluna "ID" */
        }
        /* Estilo para a coluna "Temperatura" (mais estreita) */
        td:nth-child(5) {
            width: 60px; /* Largura da coluna "Temperatura" */
        }
    </style>
</head>
<body>
    <!-- <div style="text-align: center;">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Data</th>
                    <th>Hora</th>
                    <th>lista</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2023-09-16</td>
                    <td>10:00 AM</td>
                    <td>25°C</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2023-09-16</td>
                    <td>10:30 AM</td>
                    <td>26°C</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2023-09-16</td>
                    <td>11:00 AM</td>
                    <td>27°C</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>2023-09-16</td>
                    <td>11:30 AM</td>
                    <td>28°C</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>2023-09-16</td>
                    <td>12:00 PM</td>
                    <td>29°C</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>2023-09-16</td>
                    <td>12:30 PM</td>
                    <td>30°C</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>2023-09-16</td>
                    <td>1:00 PM</td>
                    <td>31°C</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>2023-09-16</td>
                    <td>1:30 PM</td>
                    <td>32°C</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>2023-09-16</td>
                    <td>2:00 PM</td>
                    <td>33°C</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>2023-09-16</td>
                    <td>2:30 PM</td>
                    <td>34°C</td>
                </tr>
            </thead>
            <tbody id="lista"></tbody>
        </table>
    </div>   -->

</body>
</html>

